
----Student View------------

----[Session ID] [Session start time] [session end time][session date][session details][invitation details][recording link][faculty fname,lname]-----

1.) select session_id,session_start_time,session_end_time,session_date,session_details,session_invitation_details,
session_recording_link,faculty_fname,faculty_lname from session_schedule_table s,faculty_info_table f where s.faculty_id=f.faculty_id;


---[Student prn no] [student name][feeback]-------

2.)select student_prn_no,student_fname,student_lname,feedback from student_info_table s ,feedback_table f where s.student_id = f.student_id;


----[Zoom id][session details][recording link][session date][session start time][session end time]
3.) select s.zoom_id,session_details,session_recording_link,session_date,session_start_time,session_end_time from session_schedule_table s,
 zoom_account_table z where z.zoom_id = s.zoom_id ;




--------------------Faculty View----------------------------------------------

---[Student id] [student name][feedback]-------------------
1.) select s.student_id,student_fname,student_lname,feedback from student_info_table s,feedback_table f where s.student_id = f.student_id;


---[session_details][session_date]session_start_time][session_end_time][session_attendance]----------------
2.)select session_details,session_date,session_start_time,session_end_time,session_attendance from session_schedule_table;





--------------------Co-ordinator View-----------------------------------------------


1) Notice table;
---select notice_id,notice_date,notice_description,notice_file,notice_data,notice_status from notice_table;


2)feeback table;
-----select feedback_id,feedback,student_id from feedback_table;


3)Zoom account table;
----------select zoom_id,zoom_account_details,zoom_password,zoom_username from zoom_account_table;


4)Module table;
select module_id,module_details,module_houres,module_name from module_table;


5) Faculty table;
-------select faculty_id,faculty_address,faculty_city,faculty_education,faculty_experience_in_years,faculty_fname,faculty_image,faculty_lname,
faculty_mobile_no,faculty_password,faculty_pincode,role,faculty_username from faculty_info_table;

6)Student Table;
-----select student_id ,student_address ,student_city,student_date_of_birth,student_education ,student_fname ,student_gender,student_image,
student_lname,student_mobile_no,student_password,student_pincode,student_prn_no,role,student_username from student_info_table;


---[session_details][session_date]session_start_time][session_end_time][session_attendance]----------------
7)select session_details,session_date,session_start_time,session_end_time,session_attendance from session_schedule_table;


---[Student id] [student name][feedback]-------------------
8) select s.student_id,student_fname,student_lname,feedback from student_info_table s,feedback_table f where s.student_id = f.student_id;



----[Zoom id][session details][recording link][session date][session start time][session end time]
9) select s.zoom_id,session_details,session_recording_link,session_date,session_start_time,session_end_time from session_schedule_table s,
 zoom_account_table z where z.zoom_id = s.zoom_id ;



----[Session ID] [Session start time] [session end time][session date][session details][invitation details][recording link][faculty fname,lname]-----
10) select session_id,session_start_time,session_end_time,session_date,session_details,session_invitation_details,
session_recording_link,faculty_fname,faculty_lname from session_schedule_table s,faculty_info_table f where s.faculty_id=f.faculty_id;




