spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/project_demo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#zoom secret and key
zoom.api.key: #Add Zoom Api Key here
zoom.api.secret: #Add Zoom API Secret here

#*****************************************


#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elearningiet6@gmail.com
spring.mail.password=#fqohprrnrtjwlicz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true

#*****************************************