@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

body {
    background-color: #3d3b3d;
    font-family: "Poppins", sans-serif;
    font-weight: 300
}

.card {
    padding: 10px;
    border: none
}

.height {
    height: 100vh
}

.inputs span {
    font-size: 13px;
    font-weight: 600;
    color: #9e9e9e
}

.inputs input {
    height: 48px;
    border: 2px solid #9e9e9e
}

.inputs input:focus {
    border: 2px solid blue;
    box-shadow: none
}

label.radio {
    cursor: pointer;
    width: 100%
}

label.radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none
}

label.radio span {
    padding: 7px 14px;
    border: 2px solid blue;
    display: inline-block;
    color: blue;
    border-radius: 3px;
    text-transform: uppercase;
    width: 100%;
    height: 49px;
    display: flex;
    justify-content: start;
    align-items: center
}

label.radio input:checked+span {
    border-color: blue;
    background-color: blue;
    color: #fff;
    width: 100%;
    height: 49px;
    display: flex;
    justify-content: start;
    align-items: center
}

.name {
    font-size: 13px;
    font-weight: 600;
    color: #9e9e9e;
    margin-left: 3px
}

.options {
    text-decoration: none
}

.btn-outline-primary {
    color: #0000ff;
    border-color: #0000ff
}

.btn-outline-primary:hover {
    background-color: #0000ff;
    border-color: #0000ff
}